#PBS -l select=1:ncpus=24:mem=64gb,walltime=23:00:00

cd Network_Alignment/code/c/netal                                                                                     
module add gcc/6.3.0

g++ -std=c++11 -O3 Alignment.h Alignment.cpp Network.h Network.cpp NETAL.cpp -o NETAL

./NETAL random_network homle

echo "===================="

./NETAL random_network barabasi

echo "===================="

./NETAL real_network newman

echo "===================="

./NETAL real_network bio

echo "===================="

./NETAL real_network econ

echo "===================="