#PBS -l select=1:ncpus=24:mem=64gb,walltime=23:00:00

cd Network_Alignment/code/c/hubalign

module add gcc/6.3.0

g++ -std=c++11 Alignment.h Alignment.cpp Network.h Network.cpp HubAlign.cpp -o HubAlign

./HubAlign random_network barabasi -l 0.1 -a 1

echo "===================="

./HubAlign random_network homle -l 0.1 -a 1

echo "===================="

./HubAlign real_network newman -l 0.1 -a 1

echo "===================="

./HubAlign real_network bio -l 0.1 -a 1

echo "===================="

./HubAlign real_network econ -l 0.1 -a 1

echo "===================="