#PBS -l select=1:ncpus=24:mem=64gb,walltime=23:00:00

cd Network_Alignment/code/c/

module add gcc/6.3.0

g++ -std=c++11 isorank_exp.cpp -o isorank_exp

./isorank_exp random_network homle 100000

echo "===================="

./isorank_exp random_network barabasi 100000

echo "===================="

./isorank_exp real_network newman 100000

echo "===================="

./isorank_exp real_network bio 100000

echo "===================="

./isorank_exp real_network econ 100000

echo "===================="

./isorank_exp real_network router 100000



